{
    "name": "MainLoop.js",
    "version": "1.0.4",
    "main": "build/mainloop.min.js",
    "keywords": [
        "main",
        "loop",
        "game",
        "animation",
        "time"
    ],
    "ignore": [
        "node_modules"
    ]
}
